module.exports = [
  'id',
  'actions',
  'caption',
  'created_time',
  'description',
  'from',
  'is_hidden',
  'link',
  'message',
  'name',
  'picture',
  'place',
  'privacy',
  'source',
  'likes.limit(0).summary(true)',
  'shares',
  'type',
  'comments.limit(0).summary(true)',
];
